* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, main, footer, nav, div, section  {
    display: block;
}
a {
    text-decoration: none;
    color: #000000;
}
body {
    font-family: nunito;
}
main {
    display: flex;
    flex-direction: row;
    overflow-y: auto;
    min-height: 100vh;
    max-height: 100%;
    width: 100%;
    max-width: 100%;
}

ul {
    list-style: none;
    text-align: left;
}
#wrapper {
    display: flex;
    flex-direction: column;
    
    text-align: center;
}
nav.flex-column.nav-pills a span {
    color: #000000;
    font-family: Nunito;
    width: 89px;
}

.nav-link:focus, .nav-link:hover {
    color: #000000;
}
nav.flex-column.nav-pills a svg {
    color: #000000;
}
nav.flex-column.nav-pills .nav-link.active, .nav-pills .nav-link.active{
    background-color:#D3D3D3 ;
    color: #000000;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 12px; 
  padding: 12px 12px;
  color: #000;
}

.nav-link svg {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
}

.nav-link span {
  font-size: 16px;
  margin: 0;
}

nav.flex-column.nav-pills a:hover {
    background-color: #fff;
}
nav .breadcrumb:first-of-type {
    margin-top: 10px;
}
nav .breadcrumb {
    margin-left: 22px;
}

.nav .nav-link:not(.nav .nav-link:first-of-type) {
    margin-top: 44px;
}

header {
    background-color: #A8D5BA;
    min-width: 100%;
    max-width: 100%;
}
.headerContainer {
    display: flex;
    height: 116px;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
#logo {
    background-image: url("/images/logo.png");
    background-size: contain;
    height: 80px;
    width: 80px;
    display: block;
    border-radius: 50%;
    margin-left: 12px;
    margin-top: 21px;
    margin-bottom: 16px;
}
#logo span {
    padding-left: 102px;
    color: #000000;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 10px;
    text-align: center;
    line-height: 70px;
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-right: 15px;
  
}

.search-toggle {
  background: url("/images/image\ 1.png") no-repeat center center;
  background-size: 20px 20px;
  width: 40px;
  height: 40px;
  border: none;
  cursor: pointer;
  display: none; 
}

.search-input {
    padding: 8px 12px;
    border-radius: 20px;
    border: 1px solid #ccc;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-image: url('/images/image\ 1.png'); 
    background-repeat: no-repeat;
    background-position: 10px center;
    background-size: 30px 30px;
    padding-left: 40px;
}
.search-input:focus {
  outline: none;
  border: 1px solid #555; 
}

#asideBar {
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #A8D5BA;
}
.btn {
    color: #000000;
    background:none;
    border: none;
    margin-top: 49px;
    display: flex;
    
}
.btn img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
#profileContainer > .btn > span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 9px;
}
.dropdown-menu {
    border: none;
    background-color: #F9F6EE;
}
svg {
    width:24px;
    height:24px;
}
#toggleSidebar {
    margin-top: 10px;
    margin-right: 10px;
    align-self: flex-end;
    display: none;
    
} 
#wrapper h1 {
    font-weight: bold;
    font-family: Merriweather;
    font-size: 48px;
    margin-top: 50px;
    
}
h1 + img {
    height: auto; 
    max-width: 70%; 
    display: block; 
    margin-left: auto; 
    margin-right: auto; 
    margin-top: 42px; 
    border-radius: 10px; 
}
#navContainer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 143px;
    margin-top: 115px;
    margin-left: 110px;
}
#navContainer a {
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #A8D5BA;
    margin-bottom: 115px;
    border-radius: 10px;
    
}
.activityIcon {
    background-image: url("/images/activity.svg");
    background-position: center;
    background-repeat: no-repeat;
    width: 56px;
    height: 56px;
}
.addIcon {
    background-image: url("/images/plus-square.svg");
    background-position: 10px center;
    background-repeat: no-repeat;
    width: 56px;
    height: 56px;
}
.chatDotsIcon {
    background-image: url("/images/chat-dots.svg");
    background-position: center;
    background-repeat: no-repeat;
    width: 56px;
    height: 56px;
}
.recycleIcon {
    background-image: url("/images/recycle.svg");
    background-position: center;
    background-repeat: no-repeat;
    width: 56px;
    height: 56px;
  
}
#navContainer a span {
    font-size: 20px;
    margin-right: 10px;
}
.listContainer {
    
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    align-items: center;
    margin-left: 70px;
}
.listContainer a {
    display: flex;
    flex-direction: column;
    text-align:start;
    width: 200px;
    height: 170px;
    background-color: #FAFAFA;
    border: solid #000000;
    border-radius: 20px;
    justify-content: center;
    position: relative;
}
.listContainer a span {
    width: 100%;
    padding-left: 40px;
    display: flex;            
    align-items: center;
}
.listContainer a span:first-of-type {
    display: none;
}
.icon-food_capacity {
    background-image: url("/images/level.svg");
    width: 31px;
    height: 31px;
    background-repeat: no-repeat;
    background-size: contain;
}
.icon-trash {
    background-image: url("/images/trash.svg");
    width: 31px;
    height: 31px;
    background-repeat: no-repeat;
    background-size: contain;
}
.statistics {
    background-image: url("/images/activity.svg");
    width: 31px;
    height: 31px;
    background-repeat: no-repeat;
    background-size: contain;
}
.delete {
    align-self:normal;
    padding: 20px 20px;
    border-radius : 8px;
    top: 95px;
    right: 10px;
    position: absolute;
}
.icon-location_id {
    background-image: url("/images/id.svg");
    width: 31px;
    height: 31px;
    background-repeat: no-repeat;
    background-size: contain;
}
.icon-city_name {
    background-image: url("/images/city.svg");
    width: 31px;
    height: 31px;
    background-repeat: no-repeat;
    background-size: contain;
}
.icon-street {
    background-image: url("/images/street.svg");
    width: 31px;
    height: 31px;
    background-repeat: no-repeat;
    background-size: contain;
}
.icon-animal_food {
    background-image: url("/images/food.svg");
    width: 31px;
    height: 31px;
    background-repeat: no-repeat;
    background-size: contain;
}
.icon-active {
    background-image: url("/images/active.svg");
    width: 31px;
    height: 31px;
    background-repeat: no-repeat;
    background-size: contain;
}
.icon-inactive {
    background-image: url("/images/inactive.svg");
    width: 31px;
    height: 31px;
    background-repeat: no-repeat;
    background-size: contain;
}

#fillerSearchContainer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 50px;
    margin-left: 70px;
}
#fillerSearchContainer > button {
    width: 194px;
    height: 40px;
    background-color: #fff;
    border: #000000 solid;
    border-radius: 10px;
}
#categoryButton {
    width: 194px;
    height: 40px;
    background-color: #fff;
    border: #000 solid;
    border-radius: 10px;
    display: flex;
    align-items: center;
    position: relative;
    padding: 8px 12px;
    cursor: pointer;
}

#categoryIcon {
    background-image: url('/images/categories.svg');
    background-repeat: no-repeat;
    background-position: center;
    width: 31px;
    height: 31px;
    margin-right: 10px;
}

#categoryMenu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    list-style: none;
    padding: 0;
    margin-top: 5px;
    border-radius: 10px;
    z-index: 1000;
    display: none;
}

#categoryMenu > li {
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative; 
    cursor: pointer;
    border-radius: 10px;
    width: 194px;
    height: 40px;
}

.icon-arrow {
    background-image: url('/images/arrow-right.svg'); 
    background-repeat: no-repeat;
    background-size: contain;
    width: 20px;
    height: 20px;
}
.icon-addBottles {
    background-image: url('/images/addBottels.svg'); 
    background-repeat: no-repeat;
    background-size: contain;
    width: 20px;
    height: 20px;
}
.icon-report {
    background-image: url('/images/report.svg'); 
    background-repeat: no-repeat;
    background-size: contain;
    width: 20px;
    height: 20px;   
}
#categoryMenu li > ul {
    position: absolute;
    top: 0;
    left: 100%; 
    background-color: #fff;
    list-style: none;
    padding: 0;
    border-radius: 10px;
    display: none;
    min-width: 160px;
}

#categoryMenu li:hover > ul {
    display: block;
}

#categoryMenu li > ul li {
    padding: 7px 8px;
    border: 1px solid #000;
    border-radius: 10px;
}
.icon-bell {
    background-image: url('/images/bell-fill.svg'); 
    background-repeat: no-repeat;
    background-position: 10px center;
    background-size: 30px 30px;
    position: absolute;
    top: 30px;
    right: 8px;
    border-radius: 50%;
    padding: 23px;
    
}
.icon-list {
    background-image: url('/images/list-ul.svg'); 
    background-repeat: no-repeat;
    background-position: 10px center;
    background-size: 30px 30px;
}
.icon-map {
    background-image: url('/images/map.svg'); 
    background-repeat: no-repeat;
    background-position: 10px center;
    background-size: 30px 30px;
}
.page-view-input {
    padding: 8px 12px;
    border-radius: 20px;
    border: 1px solid #ccc;
    font-size: 1rem;
    transition: all 0.3s ease;
}
.searchFiller-input {
    padding: 8px 12px;
    border-radius: 20px;
    border: 1px solid #ccc;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-image: url('/images/image\ 1.png'); 
    background-repeat: no-repeat;
    background-position: 10px center;
    background-size: 30px 30px;
    padding-left: 40px;
}
.highlighted {
    background-color:#D3D3D3 ;
}
.mainPageContainer {
    display: flex;
    flex-direction: row;
    margin-bottom: 25px;
}
.locationDataContainer {
    display: flex;
    flex-direction: column;
    gap: 7px;
    text-align: left;
    margin-left: 25px;
    border: #000 solid;
    background-color:#FAFAFA;
    font-size: 32px;
    border-radius: 20px;
    width: 516px;
    height: 50%;
    position: relative;
}
.locationDataContainer span {
    width: 100%;
    padding-left: 100px;
    padding-top: 15px;
    height: 100%;
}
.buttonsContainer {
    display: flex;
    flex-direction: column;
    gap: 65px;
    margin-top: 110px;
    margin-bottom: 90px;
    margin-left: 75px;
}
.buttonsContainer button {
    width: 400px;
    height: 70px;
    font-size: 36px;
    border-radius: 20px;
}
.buttonsContainer button:first-of-type {
    background-color:  #A8D5BA;;
}
#map {
    display: none;
    width: 735px;
    height: 628px;
    margin-left: 70px;
    border-radius: 20px;
    margin-top: 69px;
    margin-bottom: 123px;
    z-index: 1; 
}
#objectMap {
    display: block;
    width: 450px;
    height: 738px;
    border-radius: 20px;
    z-index: 1;
    margin-left: 76px;
}

.box-area{
    width: 930px;
}


.right-box{
    padding: 40px 30px 40px 40px;
}

::placeholder{
    font-size: 16px;
}

.rounded-4{
    border-radius: 20px;
}
.rounded-5{
    border-radius: 30px;
}
.row a:hover {
    color: #000;
}
.chartCard {
    width: 85%;
    height: calc(100vh - 120px);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 100px; 
    margin-right: 100px;
    padding: 15px;
    box-sizing: border-box;
    max-width: 1600px;
    min-height: 300px;
}

.chart-wrapper {
    height: 100%;
    width: 100%;
    border-radius: 20px;
    border: 3px solid black;
    min-height: 280px;
    min-width: 280px;
    position: relative;
}

#myChart {
    width: 100%;
    height: 100%;
    display: block;
    
}

.listContainer .reportCard {
    display: flex;
    flex-direction: column;
    text-align:start;
    width: 200px;
    height: 170px;
    background-color: #FAFAFA;
    border: solid #000000;
    border-radius: 20px;
    position: relative;
}
.listContainer .reportCard span {
    padding-left: 23px;
    width: 100%;
    display: flex;            
    align-items: center;
    margin-top: 5px;
}
#sectionMap {
    width: 430px;
    height: 430px;
    border-radius: 10px;
}
.infoContainer {
    display: flex;
    flex-direction: row;
    gap: 149px;
    margin-left: 126px;
}
#notificationsContainer {
    border: #000 solid;
    width: 430px;
    height: 430px;
    border-radius: 10px;
    background-color: #FAFAFA;
}

#notificationsList {
    list-style: none;
    padding: 0;
    margin: 0;
    overflow-y: auto;
    max-height: 400px;
}

#notificationsList li {
    margin-top: 10px;
    padding-left: 10px;
    margin-bottom: 12px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 6px;
}

#notificationsList span {
    display: block;
    margin-top: 4px;
}
.editBt {
    width: 150px;
    height: 65px;
    position: absolute;
    background-color: #A8D5BA;
    border-radius: 20px;
    top: 10px;
    right: 10px;
    padding-left: 30px;
}
.formContainer {
    margin-left: 150px;
}
#addLocationForm {
    margin-top: 50px;    
}
#addLocationBtn {
    display: none;
}
@media (min-width: 1000px) and (max-width: 1400px) {
    #navContainer {
        margin-left: 65px;
    }
    .chartCard {
        margin-right: auto;
        height: 80vh; 
        max-height: 700px;
        max-width: 1200px;
        min-width: 737px; 
        min-height: 500px; 
        padding: 20px; 
    }
    .infoContainer {
        flex-direction: column;
        margin-left: 0;
        gap: 60px;
        align-items: center;
    }
     .formContainer {
        margin-left: 0;
    }
     #map {
        margin-left: 20px;
    }
     #fillerSearchContainer {
        margin-left: 70px;
    }
}
@media (max-width: 999px) {
    .chartCard {
        margin-left: auto;
        margin-right: 40px;
        width: 95%; 
        height: 75vh; 
        max-height: 550px; 
        padding: 10px;
        min-width: 450px; 
        min-height: 350px; 
    }
    .chart-wrapper {
        min-height: 330px; 
        min-width: 430px; 
    }
}
@media (max-width: 767px) {
    .chartCard {
        width: 98%;
        height: 60vh;
        max-height: 350px; 
        padding: 5px;
        min-width: 280px;
        min-height: 250px; 
    }
    .chart-wrapper {
        border-width: 1px;
        min-height: 240px; 
        min-width: 270px;
    }
}
@media (min-width: 360px) and (max-width: 992px) {
    .formContainer {
        margin-left: 0;
    }
  
    .infoContainer {
        flex-direction: column;
        margin-left: 0;
        gap: 60px;
        align-items: center;
    }
    #objectMap {
        display: none;
    }
  
    .locationDataContainer span {
        font-size: 24px;
       
    }
    #fillerSearchContainer {
        margin-left: 0px;
        justify-content: center;
    }
  
   .listContainer {
    margin-left: 10px;
    justify-content: center;
   }
    #toggleSidebar {
        display: block;
        align-self: center; 
        margin-top: 10px;
        margin-right: 0px;
    }
    #asideBar.expanded .nav #toggleSidebar {
        align-self: flex-end; 
    }

    .search-input {
        display: none;
        position: absolute;
        top: 50px;
        right: 0;
        width: 200px;
        z-index: 10;
        background: white;
    }
    .search-toggle {
        display: block;
        border-radius: 50%;
        background-color: #fff;
        width: 47px;
        height: 47px;
    }
    .search-container.active .search-input {
        display: block;
    }

    .nav .nav-link span {
        display: none;
    }
    #asideBar {
        width: 70px;
        align-items: center;
    
    }
    #asideBar.expanded {
        position: fixed;
        width: 205px;
        top: 0;
        left: 0;
        z-index: 1000;
        background-color: #A8D5BA;
        transition: width 0.3s ease;
        overflow-y: auto;
        height: 100vh;
    }
    #asideBar.expanded .nav .nav-link span {
        display: inline;
    }
    #asideBar.expanded > #profileContainer > .btn > span {
        display: inline;
    }
    #profileContainer .btn span {
        display: none;
    }

    #wrapper {
        overflow-x: hidden;
    }

    #navContainer {
        gap: 40px;
        margin-top: 50px;
        margin-left: 0;
    }
    #navContainer a {
        width: 100px;
        margin-bottom: 0px;
        margin-top: 0px;
    }
    .activityIcon {
      width: 56px;
    height: 56px;
        margin-bottom: 0px;
        margin-top: 0px;
    }
    .addIcon {
        width: 56px;
        height: 56px;
        margin-bottom: 0px;
        margin-top: 0px; 
    }
    .chatDotsIcon {
         width: 56px;
        height: 56px;
        margin-bottom: 0px;
        margin-top: 0px;    
    }
    .recycleIcon {
        width: 56px;
        height: 56px;
        margin-bottom: 0px;
        margin-top: 0px;   
    }
    
    #navContainer a span {
        font-size: 16px;
    }
}

@media (min-width: 360px) and (max-width: 767px) { 
    h4 {
        font-size: 12px;
    }
    #notificationsList {
        height: 90%;
    }
      #sectionMap {
        width: 250px;
        height: 250px;
        
    }
    #notificationsContainer {
        width: 200px;
        height: 200px;
    }
      #map {
        width: 200px;
        height: 70vh;
        margin-left: 20px;
    }
    #logo {
        height: 60px;
        width: 60px;
    }
    #logo span {
        letter-spacing: 5px;
        padding-left: 70px;
        font-size: 14px;
    }
    #wrapper h1 {
        font-size: 24px;
        margin-top: 0px;
    }
    #navContainer {
        flex-direction: column; 
    }
    #fillerSearchContainer {
        flex-direction: column;
        margin-left: 0px;
    }
     .locationDataContainer {
        width: 250px;
        height: 60%;
    }
      .buttonsContainer {
        margin-top: 57px;
        margin-bottom: 0px;
        margin-left: 0px;
    }

    .buttonsContainer button {
        width: 250px;
        height: 70px;
        font-size: 24px;
        padding-left:20px ;
    }
}


@media (min-width: 768px) and (max-width: 992px) {
      #sectionMap {
        width: 350px;
        height: 350px;
        
    }
    #notificationsContainer {
        width: 350px;
        height: 350px;
    }
       
    #wrapper h1 {
        font-size: 42px;
        margin-top: 0px;
    }
    #navContainer {
        flex-direction: row; 
        margin-bottom: 25px;
    }
    #map {
        width: 650px;
        height: 50vh;
        margin-left: 20px;
    }
}  
 
@media only screen and (max-width: 768px){

     .box-area{
        margin: 0 10px;

     }
     .left-box{
        
        overflow: hidden;
     }
     .right-box{
        padding: 20px;
     }

}
